
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

@misc{gruber1993ontology,
	title={What is an Ontology},
	author={Gruber, Tom},
	year={1993}
}
@inproceedings{chari2020explanation,
	title={Explanation ontology: a model of explanations for user-centered AI},
	author={Chari, Shruthi and Seneviratne, Oshani and Gruen, Daniel M and Foreman, Morgan A and Das, Amar K and McGuinness, Deborah L},
	booktitle={International Semantic Web Conference},
	pages={228--243},
	year={2020},
	organization={Springer}
}
@article{yue2023csm,
	title={CSM-HR: A Context Modeling Framework in Supporting Reasoning Automation for Interoperable Intelligent Systems and Privacy Protection},
	author={Yue, Songhui and Hong, Xiaoyan and Smith, Randy K},
	journal={arXiv e-prints},
	pages={arXiv--2308},
	year={2023}
}
@inproceedings{yue2021applying,
	title={Applying context state machines to smart elevators: Design, implementation and evaluation},
	author={Yue, Songhui and Smith, Randy K},
	booktitle={2021 IEEE Symposium Series on Computational Intelligence (SSCI)},
	pages={1--9},
	year={2021},
	organization={IEEE}
}
@article{tudorache2020ontology,
	title={Ontology engineering: Current state, challenges, and future directions},
	author={Tudorache, Tania},
	journal={Semantic Web},
	volume={11},
	number={1},
	pages={125--138},
	year={2020},
	publisher={IOS Press}
}
@article{fraga2020ontology,
	title={Ontology-based solutions for interoperability among product lifecycle management systems: A systematic literature review},
	author={Fraga, Alvaro Luis and Vegetti, Marcela and Leone, Horacio Pascual},
	journal={Journal of Industrial Information Integration},
	volume={20},
	pages={100176},
	year={2020},
	publisher={Elsevier}
}
@misc{RWesta,
	author = "Microsoft.com",
	year = "2023",
	title = "DBCC SHOW\_STATISTICS (Transact-SQL)",
	url = "https://learn.microsoft.com/en-us/sql/t-sql/database-console-commands/dbcc-show-statistics-transact-sql?view=sql-server-ver16",
	lastaccessed = "2024-05"
}
@misc{RWestb,
	author = "Microsoft.com",
	year = "2023",
	title = "sys.dm\_db\_index\_usage\_stats (Transact-SQL)",
	url = "https://learn.microsoft.com/en-us/sql/relational-databases/system-dynamic-management-views/sys-dm-db-index-usage-stats-transact-sql?view=sql-server-ver16",
	lastaccessed = "2024-05"
}
@misc{RWestc,
	author = "Microsoft.com",
	year = "2023",
	title = "sys.dm\_db\_stats\_histogram (Transact-SQL)",
	url = "https://learn.microsoft.com/en-us/sql/relational-databases/system-dynamic-management-views/sys-dm-db-stats-histogram-transact-sql?view=sql-server-ver16&viewFallbackFrom=sql-server-%20ver16",
	lastaccessed = "2024-05"
}

@article{gutierrez2018knowledge,
	title={From knowledge graph embedding to ontology embedding? an analysis of the compatibility between vector space representations and rules},
	author={Gutierrez Basulto, Victor and Schockaert, Steven},
	year={2018}
}
@inproceedings{christian2017mapping,
	title={Mapping of relational schema to ontology model},
	author={Christian, Aniagu Ugochukwu},
	booktitle={The Fourth International Conference on Artificial Intelligence and Pattern Recognition (AIPR2017)},
	volume={1},
	year={2017}
}
@inproceedings{booshehri2015ontology,
	title={An ontology enrichment approach by using DBpedia},
	author={Booshehri, Meisam and Luksch, Peter},
	booktitle={Proceedings of the 5th International Conference on Web Intelligence, Mining and Semantics},
	pages={1--11},
	year={2015}
}
@article{rajput2013semi,
	title={Semi-automatic approach for ontology enrichment using umls},
	author={Rajput, Abdul Mateen and Gurulingappa, Harsha},
	journal={Procedia Computer Science},
	volume={23},
	pages={78--83},
	year={2013},
	publisher={Elsevier}
}
@article{louhdi2013hybrid,
	title={Hybrid Method for Automatic Ontology Building},
	author={Louhdi, MR Chbihi and Behja, H and El Alaoui, S Ouatik},
	year={2013}
}
@article{bumans2018rdb2owl,
	title={RDB2OWL: A Language for Database to OWL Mapping and its Implementation},
	author={B{\=u}mans, Guntars and {\v{C}}er{\=a}ns, K{\=a}rlis},
	journal={INNOVATIONS AND CREATIVITY},
	pages={9},
	year={2018}
}
@inproceedings{lee2016operator,
	title={Operator and query progress estimation in microsoft SQL server live query statistics},
	author={Lee, Kukjin and K{\"o}nig, Arnd Christian and Narasayya, Vivek and Ding, Bolin and Chaudhuri, Surajit and Ellwein, Brent and Eksarevskiy, Alexey and Kohli, Manbeen and Wyant, Jacob and Prakash, Praneeta and others},
	booktitle={Proceedings of the 2016 International Conference on Management of Data},
	pages={1753--1764},
	year={2016}
}

@misc{gruber,
	author = "Tom Gruber",
	year = "2008",
	title = "Ontology",
	url = "http://web.dfc.unibo.it/buzzetti/IUcorso2007-08/mdidattici/ontology-definition-2007.htm#:~:text=An%20ontology%20specifies%20a%20vocabulary",
	lastaccessed = "2024-05"
}
@inproceedings{tramontana2022ontology,
	title={Ontology Enrichment with Text Extracted from Wikipedia},
	author={Tramontana, Emiliano and Verga, Gabriella},
	booktitle={Proceedings of the 2022 5th International Conference on Software Engineering and Information Management},
	pages={113--117},
	year={2022}
}
@inproceedings{booshehri2015ontology,
	title={An ontology enrichment approach by using DBpedia},
	author={Booshehri, Meisam and Luksch, Peter},
	booktitle={Proceedings of the 5th International Conference on Web Intelligence, Mining and Semantics},
	pages={1--11},
	year={2015}
}
@misc{noy2001ontology,
	title={Ontology development 101: A guide to creating your first ontology},
	author={Noy, Natalya F and McGuinness, Deborah L and others},
	year={2001},
	publisher={Stanford knowledge systems laboratory technical report KSL-01-05 and~…}
}
@article{mkhinini2020combining,
	title={Combining UML and ontology: An exploratory survey},
	author={Mkhinini, Meriem Mejhed and Labbani-Narsis, Ouassila and Nicolle, Christophe},
	journal={Computer Science Review},
	volume={35},
	pages={100223},
	year={2020},
	publisher={Elsevier}
}
@article{vo2020transformation,
	title={Transformation of uml class diagram into owl ontology},
	author={Vo, Minh Hoang Lien and Hoang, Quang},
	journal={Journal of Information and Telecommunication},
	volume={4},
	number={1},
	pages={1--16},
	year={2020},
	publisher={Taylor \& Francis}
}
@article{yue2024csm,
	title={CSM-HR: A Context Modeling Framework in Supporting Reasoning Automation for Interoperable Intelligent Systems and Privacy Protection},
	author={Yue, Songhui and Hong, Xiaoyan and Smith, Randy K},
	journal={IEEE Access},
	year={2024},
	publisher={IEEE}
}