\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gruber1993ontology,chari2020explanation}
\citation{yue2023csm}
\citation{tudorache2020ontology}
\citation{fraga2020ontology,yue2023csm}
\citation{gutierrez2018knowledge,yue2023csm}
\citation{RWesta,RWestb,RWestc}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{christian2017mapping}
\citation{booshehri2015ontology}
\citation{rajput2013semi}
\citation{christian2017mapping}
\citation{louhdi2013hybrid}
\citation{bumans2018rdb2owl}
\citation{lee2016operator}
\citation{gruber}
\citation{tramontana2022ontology}
\citation{booshehri2015ontology}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Overview of the Study.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{2}{An Overview of the Study.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Use Cases}{2}{section.3}\protected@file@percent }
\citation{noy2001ontology}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Processing}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A UML Class Diagram of Database Statistics Ontology.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{statistics-class-diagram}{{2}{3}{A UML Class Diagram of Database Statistics Ontology.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plan for Experimentation and Evaluation}{3}{subsection.4.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{booshehri2015ontology}{{1}{2015}{{Booshehri and Luksch}}{{Booshehri and Luksch}}}
\bibcite{bumans2018rdb2owl}{{2}{2018}{{B{\=u}mans and {\v {C}}er{\=a}ns}}{{B{\=u}mans and {\v {C}}er{\=a}ns}}}
\bibcite{chari2020explanation}{{3}{2020}{{Chari et~al\mbox  {.}}}{{Chari, Seneviratne, Gruen, Foreman, Das, and McGuinness}}}
\bibcite{christian2017mapping}{{4}{2017}{{Christian}}{{Christian}}}
\bibcite{fraga2020ontology}{{5}{2020}{{Fraga et~al\mbox  {.}}}{{Fraga, Vegetti, and Leone}}}
\bibcite{gruber1993ontology}{{6}{1993}{{Gruber}}{{Gruber}}}
\bibcite{gruber}{{7}{2008}{{Gruber}}{{Gruber}}}
\bibcite{gutierrez2018knowledge}{{8}{2018}{{Gutierrez~Basulto and Schockaert}}{{Gutierrez~Basulto and Schockaert}}}
\bibcite{lee2016operator}{{9}{2016}{{Lee et~al\mbox  {.}}}{{Lee, K{\"o}nig, Narasayya, Ding, Chaudhuri, Ellwein, Eksarevskiy, Kohli, Wyant, Prakash, et~al\mbox  {.}}}}
\bibcite{louhdi2013hybrid}{{10}{2013}{{Louhdi et~al\mbox  {.}}}{{Louhdi, Behja, and El~Alaoui}}}
\bibcite{RWesta}{{11}{2023a}{{Microsoft.com}}{{Microsoft.com}}}
\bibcite{RWestb}{{12}{2023b}{{Microsoft.com}}{{Microsoft.com}}}
\bibcite{RWestc}{{13}{2023c}{{Microsoft.com}}{{Microsoft.com}}}
\bibcite{noy2001ontology}{{14}{2001}{{Noy et~al\mbox  {.}}}{{Noy, McGuinness, et~al\mbox  {.}}}}
\bibcite{rajput2013semi}{{15}{2013}{{Rajput and Gurulingappa}}{{Rajput and Gurulingappa}}}
\bibcite{tramontana2022ontology}{{16}{2022}{{Tramontana and Verga}}{{Tramontana and Verga}}}
\bibcite{tudorache2020ontology}{{17}{2020}{{Tudorache}}{{Tudorache}}}
\bibcite{yue2023csm}{{18}{2023}{{Yue et~al\mbox  {.}}}{{Yue, Hong, and Smith}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion / Future Work}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
