\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gruber1993ontology,chari2020explanation}
\citation{yue2023csm}
\citation{tudorache2020ontology}
\citation{fraga2020ontology,yue2023csm}
\citation{gutierrez2018knowledge,yue2021applying}
\citation{RWesta,RWestb,RWestc}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{christian2017mapping}
\citation{booshehri2015ontology}
\citation{rajput2013semi}
\citation{christian2017mapping}
\citation{louhdi2013hybrid}
\citation{bumans2018rdb2owl}
\citation{lee2016operator}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Overview of the Study.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{2}{An Overview of the Study.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Use Cases}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation 1: Produce a DBS Ontology}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation 2: Produce an DB Ontology Graph With Enriched Data from DBS}{2}{subsection.3.2}\protected@file@percent }
\citation{mkhinini2020combining,vo2020transformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motivation 3: Prepare for Data Mining Opportunities}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A UML Class Diagram for building DBS Ontology.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{statistics-class-diagram}{{2}{3}{A UML Class Diagram for building DBS Ontology.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Processing}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Creation of DBS Ontology}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Generation of Enriched DB Ontology Graphs}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Extraction of Metadata to OWL/XML}{3}{subsubsection.4.2.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{booshehri2015ontology}{{1}{2015}{{Booshehri and Luksch}}{{Booshehri and Luksch}}}
\bibcite{bumans2018rdb2owl}{{2}{2018}{{B{\=u}mans and {\v {C}}er{\=a}ns}}{{B{\=u}mans and {\v {C}}er{\=a}ns}}}
\bibcite{chari2020explanation}{{3}{2020}{{Chari et~al\mbox  {.}}}{{Chari, Seneviratne, Gruen, Foreman, Das, and McGuinness}}}
\bibcite{christian2017mapping}{{4}{2017}{{Christian}}{{Christian}}}
\bibcite{fraga2020ontology}{{5}{2020}{{Fraga et~al\mbox  {.}}}{{Fraga, Vegetti, and Leone}}}
\bibcite{gruber1993ontology}{{6}{1993}{{Gruber}}{{Gruber}}}
\bibcite{gutierrez2018knowledge}{{7}{2018}{{Gutierrez~Basulto and Schockaert}}{{Gutierrez~Basulto and Schockaert}}}
\bibcite{lee2016operator}{{8}{2016}{{Lee et~al\mbox  {.}}}{{Lee, K{\"o}nig, Narasayya, Ding, Chaudhuri, Ellwein, Eksarevskiy, Kohli, Wyant, Prakash, et~al\mbox  {.}}}}
\bibcite{louhdi2013hybrid}{{9}{2013}{{Louhdi et~al\mbox  {.}}}{{Louhdi, Behja, and El~Alaoui}}}
\bibcite{RWesta}{{10}{2023a}{{Microsoft.com}}{{Microsoft.com}}}
\bibcite{RWestb}{{11}{2023b}{{Microsoft.com}}{{Microsoft.com}}}
\bibcite{RWestc}{{12}{2023c}{{Microsoft.com}}{{Microsoft.com}}}
\bibcite{mkhinini2020combining}{{13}{2020}{{Mkhinini et~al\mbox  {.}}}{{Mkhinini, Labbani-Narsis, and Nicolle}}}
\bibcite{rajput2013semi}{{14}{2013}{{Rajput and Gurulingappa}}{{Rajput and Gurulingappa}}}
\bibcite{tudorache2020ontology}{{15}{2020}{{Tudorache}}{{Tudorache}}}
\bibcite{vo2020transformation}{{16}{2020}{{Vo and Hoang}}{{Vo and Hoang}}}
\bibcite{yue2023csm}{{17}{2023}{{Yue et~al\mbox  {.}}}{{Yue, Hong, and Smith}}}
\bibcite{yue2021applying}{{18}{2021}{{Yue and Smith}}{{Yue and Smith}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Visualization and Evaluation}{4}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plan for Experimentation and Evaluation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion / Future Work}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
