This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dbStatistics-arxiv.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Repeated entry---line 331 of file sample-base.bib
 : @inproceedings{booshehri2015ontology
 :                                     ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in booshehri2015ontology
Warning--empty address in booshehri2015ontology
Warning--no number and no volume in bumans2018rdb2owl
Warning--empty publisher in chari2020explanation
Warning--empty address in chari2020explanation
Warning--empty publisher in christian2017mapping
Warning--empty address in christian2017mapping
Warning--page numbers missing in both pages and numpages fields in christian2017mapping
Warning--no journal in gutierrez2018knowledge
Warning--no number and no volume in gutierrez2018knowledge
Warning--page numbers missing in both pages and numpages fields in gutierrez2018knowledge
Warning--empty publisher in lee2016operator
Warning--empty address in lee2016operator
Warning--no journal in louhdi2013hybrid
Warning--no number and no volume in louhdi2013hybrid
Warning--page numbers missing in both pages and numpages fields in louhdi2013hybrid
Warning--no number and no volume in yue2024csm
Warning--page numbers missing in both pages and numpages fields in yue2024csm
Warning--empty publisher in yue2021applying
Warning--empty address in yue2021applying
You've used 18 entries,
            5901 wiz_defined-function locations,
            1572 strings with 20208 characters,
and the built_in function-call counts, 19625 in all, are:
= -- 2454
> -- 711
< -- 0
+ -- 234
- -- 258
* -- 1324
:= -- 2043
add.period$ -- 89
call.type$ -- 18
change.case$ -- 118
chr.to.int$ -- 16
cite$ -- 38
duplicate$ -- 1724
empty$ -- 1215
format.name$ -- 306
if$ -- 4707
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 61
newline$ -- 191
num.names$ -- 142
pop$ -- 673
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 1333
swap$ -- 163
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 20
while$ -- 142
width$ -- 0
write$ -- 347
(There was 1 error message)
